*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: "Muli", sans-serif;
  --ff-secondary: "Muli", sans-serif;

  --fw-reg: 400;
  --fw-bold: 700;

  --clr-light: #fff;
  --clr-dark: #000;
  --clr-accent: #000;

  --fs-h1: 2.5rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */

/* endable this to add smooth scrolling */
html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  padding: 0 128px;
}



section {
  padding: 0 38px;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {}

/* Buttons */

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-weight: 400;
  font-size: 40px;
}

h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

.resume-btn {
  text-decoration: none;
  color: black;
  font-weight: 600;
  border: 1px solid;
  border-radius: 10px;
  padding: 10px 20px;
}

.resume-btn:hover {
  color: #fff;
  background-color: #000;
}

.section__title {
  padding: 30px 0 8px;
  position: relative;
}

.section__title::before {
  content: "";
  position: absolute;
  left: 5%;
  bottom: 16px;
  width: 110px;
  height: 14px;
  transform: skew(-12deg) translateX(-50%);
  background: rgba(238, 111, 87, 0.5);
  z-index: -1;
}

/* header */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0;
  padding-top: 30px;
}

.logo {
  /* max-width: 100px; */
  margin-top: 0;
}

.logo a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.nav {}

.nav__list {
  list-style: none;
  display: flex;
  gap: 50px;
  align-items: baseline;
  height: 42px;
}

.nav__link {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.nav__link:hover {}

.nav__item {
  position: relative;
  margin: 0px;
  padding: 0px;
  border-bottom: 5px solid rgba(238, 111, 87, 0.5);
  transition: border-bottom 0.2s ease-in-out 0s;
}

.nav__item:hover {
  border-bottom: 10px double rgba(238, 111, 87, 0.5);
  cursor: pointer;
}

.animate-charcter:hover {
  text-transform: capitalize;
  background-image: linear-gradient(-225deg,
      rgba(238, 111, 87, 0.5) 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


.intro {
  position: relative;
  padding-top: 0;
}

.section__title--intro {
  font-weight: 400;
  font-size: 64px;
}

.intro__img {
  width: 60%;
  height: 260px;
  box-shadow: var(--bs);
  object-fit: cover;
  object-position: 100% 35%;
}

.section__subtitle--intro {
  display: inline-block;
}

.intro {
  margin: 0 auto;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.intro__img {
  grid-area: img;
  min-width: 250px;
  position: relative;
  z-index: 2;
}

.section__subtitle--intro {
  align-self: start;
  grid-column: -1 / 1;
  grid-row: 2;
  text-align: right;
  position: relative;
  left: -1.5em;
  width: calc(100% + 1.5em);
}


/*  My services section  */

.my-services {}

.section__title--services {
  position: relative;
  color: #000;
  text-decoration: none;
  margin-bottom: 60px;
}

.services {
  margin-bottom: 4em;
  display: flex;
  gap: 36px;
  align-items: flex-start;
}

.services img {
  width: 340px;

}

.service {
  margin: 0 auto;
}

.technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.technologies label {
  background: black;
  color: white;
  padding: 8px;
  border-radius: 0px;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 6px;
}

@media (min-width: 800px) {}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs);
}

.about-me-flex {
  display: flex;
  flex-direction: column;
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }

  .about-me-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
  }
}

/* My Work */

.my-work {}

.portfolio {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.portfolio__item {
  background: transparent;
  overflow: hidden;
}

.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: 0.5;
}

/* footer */

.footer {
  margin-top: 200px;
  text-align: center;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  padding: 0;
  gap: 12px;
  margin: 0;
}



.social-list__item {
  font-size: 34px;
}

.social-list__link {
  filter: opacity(0.8);
  color: #000;
  transition: filter 0.4s ease-in-out 0s, color 0.4s ease-in-out 0s;
}

.social-list__link:hover {
  filter: opacity(1);
  color: rgba(238, 111, 87, 0.5);
}

/* Individual portfolio item styles */

.portfolio-item-individual {
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}

.portfolio-item-individual p {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}


/* PROJECTS */

.projects {}



.project-card {
  display: flex;
  gap: 26px;
  border: 2px solid black;
  border-radius: 10px;
  padding: 24px;
  margin-top: 20px;
}

.project-card .img {
  width: 320px;
  min-width: 320px;
  border: 1px solid;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  background-size: cover;
}

.project-title {
  font-size: 28px;
  font-weight: 600;
}

.project-description {
  font-size: 16px;
}

.project-card a {
  font-weight: 600;
  font-size: 16px;
}

.code-link,
.demo-link {
  text-decoration: none;
  color: #000;
}

.project-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-links {
  display: flex;
  gap: 10px;
}


@media (max-width: 700px) {
  body {
    font-size: 14px !important;
    padding: 0 20px;
  }

  .nav__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: baseline;
    height: 42px;
  }

  section {
    padding: 0 0;
    margin-top: 50px;
  }

  .section__title--intro {
    font-weight: 400;
    font-size: 18px;
  }

  .social-list__item {
    font-size: 24px;
  }

  h2 {
    font-weight: 400;
    font-size: 30px;
  }

  .section__title::before {
    left: 12%;
    bottom: 12px;
    width: 73px;
  }

  .services {
    flex-direction: column;
  }

  .technologies label {
    padding: 6px;
    font-size: 14px;
  }

  .project-card {
    display: block;
  }

  .project-card .img {
    /* width: 320px; */
    min-width: unset;
    border: 1px solid;
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: 100%; */
    background-size: cover;
    width: 100%;
    height: auto;
    min-height: 200px;
    margin-bottom: 20px;
    max-width: 360px;
  }

  .project-title {
    font-size: 22px;
  }

  .intro {
    margin: unset;
    height: unset;
    display: block;
    margin-top: 50px;
  }

  .project-description {
    font-size: 14px;
  }
}

@media (min-width: 700px) {
  body {
    padding: 0 20px;

  }

  .project-card .img {
    height: 200px;
    width: 300px;
    min-width: 300px;
  }
}


@media (min-width: 1040px) {
  body {
    padding: 0 128px;

  }
}